<?xml version="1.0" encoding="UTF-8"?>

<game-site url="http://game-site.com" id="123123123">

    <person name="Alexander" id="1" rating="6" gender="male" age="17" height="183" country="Belarus" city="Baranovichy" hair="dark" status="free" aim="Finding a friend" />

    <person name="Vladislav" id="2" rating="8" gender="male" age="19" height="190" country="Belarus" city="Fanipol" hair="brown" status="free" aim="Finding a partner" />

    <person name="Dmitriy" id="3" rating="9" gender="male" age="25" height="193" country="Belarus" city="Dyatlovo" hair="dark" status="free" aim="Finding a friend" />

    <person name="Mihail" id="4" rating="6" gender="male" age="25" height="193" country="Russia" city="Moscow" hair="blond" status="free" aim="Finding a friend" />

    <person name="Uliya" id="5" rating="7" gender="female" age="16" height="164" country="Belarus" city="Soligorsk" hair="blond" status="in relationship" aim="Conversations" />

    <person name="Ekaterina" id="6" rating="5" gender="female" age="29" height="170" country="Ukraine" city="Kiev" hair="fair" status="married" aim="Conversations" />

</game-site>
